1. **주제**
    1. 화장품/미용
        1. ex) 화장품, 악세사리, 성형
    2. 게임소개 사이트
        1. 대형게임사 사이트, 게임홈페이지(배그, 롤)
    3. 금융
        1. 뱅킹어플
    4. 여행
        1. ex) 숙박예약, 호텔, 여행예약

        - 고민중인 사이트
        ->https://www.revation.co.kr/kr/
        ->https://gloriousworker.co/
        ->https://unspecialty.com/
2. **제작방식**
    1. Figma 리소스 : 이미 제작되어있는 디자인을 제공받은 후 제작
    2. 클론코딩 : 원하는 서비스를 캡처받아 클론코딩
    3. 직접제작 : 서비스 주제를 선정후 기획 디자인 모두 진행
3. **역할분담** -> 갠플 1-3 전체 혼자 진행
    1. git 
    2. 페이지 정의
    3. 디자인 / 코딩

4. **기한설정**

5. **필수구현**
    1. HTML, CSS, JS를 활용해서 작업해야함.
    2. 게시판 (갤러리, 상품리스트, 자유게시판, 공지사항 등등, 택1)
    3. 작성폼 (회원가입, 로그인, 게시물글쓰기, 1:1상담, 등등 택1)
    4. 첫페이지
    5. 서브페이지 2페이지 이상 
    中
    ★메인페이지
    ★faq페이지
    ★상세페이지


    # 클론 코딩 주의할 점

### **이런 사이트는 안됩니다.**

1. 사진으로만 이뤄진 것
2. 애니메이션(영상)이 과도하게 들어간것.

### **주의할 점**

1. 수강생들과 겹치지 않아야 함.
2. 산업군별로 선택해야 함
3. 페이지량은 본인 선택 (filelist.html에 미리 작성)
4. 선택한 페이지는 다양하게
    
    <aside>
    💡 게시판(리스트,읽기,쓰기)
    회원가입 프로세스
    고객센터
    일반 텍스트콘텐츠
    회사소개(연혁, 인사말)
    상품(리스트,상세)
    주문 프로세스
    
    </aside>